# mapreduce

./: INFO_BY_DATE.txt  README.txt  pom.xml
client/: pom.xml
client/src/main/java/ua/mind/mapreduce/client/dto/: ResponceDTO.java
client/src/main/java/ua/mind/mapreduce/client/jobs/: DateServiceJob.java  GroupServiceJob.java  ServiceJob.java
client/src/main/java/ua/mind/mapreduce/client/service/: RetrieveService.java  RetrieveServiceImpl.java
client/src/main/resources/: hosts
client/src/test/java/: ServiceTest.java
server/: INFO_BY_GROUP.txt  pom.xml
server/src/main/java/ua/mind/mapreduce/server/controller/: JSONController.java
server/src/main/java/ua/mind/mapreduce/server/domain/: Pojo.java  SortedStorage.java  UnsortedStorage.java
server/src/main/java/ua/mind/mapreduce/server/dto/: ResponseDTO.java
server/src/main/java/ua/mind/mapreduce/server/dto/helpers/: DateSerializer.java
server/src/main/java/ua/mind/mapreduce/server/service/: MapreduceService.java
server/src/main/java/ua/mind/mapreduce/server/service/impl/: MapreduceServiceImpl.java  UnsortedMapreduceServiceImpl.java
server/src/main/resources/: grouids.txt
src/main/java/ua/mind/mapreduce/server/: Application.java
src/main/java/ua/mind/mapreduce/server/controller/: JSONController.java  PojoController.java
src/main/java/ua/mind/mapreduce/server/domain/: Pojo.java  SortedStorage.java  Storage.java  UnsortedStorage.java
src/main/java/ua/mind/mapreduce/server/dto/: ResponceDTO.java
src/main/java/ua/mind/mapreduce/server/service/: MapreduceService.java
src/main/java/ua/mind/mapreduce/server/service/impl/: MapreduceServiceImpl.java  UnsortedMapreduceServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
